#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

frst = ord(input('Введите две буквы:\n'))-ord('a')+1
scnd = ord(input())-ord('a')+1
if frst!=scnd:
 print(f'''символы расположены на {frst} и {scnd} местах
и между ними {abs(frst-scnd)-1} букв''')
else:
 print(f'единственная буква на {frst} месте')
