"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = float(input('Введите длинны отрезков возможного треугольника:\n'))
b = float(input())
c = float(input())
if a + b <= c or a + c <= b or b + c <= a:
 print('треугольник не существует')
elif a == b == c:
 print('равносторонний')
elif a == b or a == c or b == c:
 print('равнобедренный')
elif a**2 == b**2 + c**2 or b**2 == c**2 + a**2 or c**2 == a**2 + b**2:
 print('прямоугольнный')
else:
 print('разносторонний')
