"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

d={'+':lambda x,y: x+y,'-':lambda x,y:x-y,'*':lambda x,y:x*y,'/':lambda x,y:x/y,'0':lambda x,y:exit()}
while True:
 x, operator, y = input('Введите пример для решения (ex:[6 * 12], символы разделены пробелом, для выхода - оператор "0"):\n').split(' ')
 if operator == '/' and y == '0':
  print('На ноль делить нельзя')
 elif operator not in d:
  print('неверный оператор')
 else:
  print(d[operator](float(x),float(y)))
