"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

#Рекурсия
def recursive(n,dig=1,sm=1):
 if n==1:
  print(f'Сумма ряда = {sm}\nЧисло ряда = {dig}')
  return
 dig*=-0.5
 sm+=dig
 recursive(n-1,dig,sm)
recursive(int(input(f'Введите количество элементов(n):')))
