"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

i=32
while i<128:
 print(f' {i} - {chr(i)}')
 i+=1

#Рекурсия
def recursion(a,b):
 if a==b:
  return
 print(f'{a} = {chr(a)}')
 recursion(a+1,b)

recursion(32,128)
