"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

n = int(input('введите число для проверки равенства:'))
count = 0
summ = 0
while count<n:
 count+=1
 summ+=count
print(f'верно {summ} = {summ}') if summ==n*(n+1)/2 else print(f'неверно')
