"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

qty = int(input('Укажите количество чисел, котрые будут введены:'))
digit = input('Укажите цифру, которую будем искать:')
result = 0
while qty>0:
 result+=input(f'Введите число (осталось - {qty})\n').count(digit)
 qty-=1
print(f'Цифра встречается {result} раз')
